POSTGRES_DB=sales_trading_db
POSTGRES_USER=sales_trading_user
POSTGRES_PASSWORD=sales_trading_pass
DB_HOST=db
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
